<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attributes and CSS Exercise</title>
  <link rel="stylesheet" type="text/css" href="css/attributes-style.css">
</head>
<body>
<div id="profile-card">
  <img id="profile-pic" src="img/cutepuppy.jpeg" alt="Profile Picture">
  <h2 id="profile-name">Katie Rae</h2>
  <p id="profile-desc">A devout book reader and adventurer. Katie is humble and looking for her next quest.</p>
</div>
<button id="toggle-btn">Toggle Background</button>
<script src="js/attributes-script.js"></script>
</body>
</html>